<!DOCTYPE html>
<html>
<head><title>My Personal Introduction</title>
<marquee style="color:red;font-size:40px;background-color:yellow;">My full name is Dereje Derese Aredo, but some people call me DD for short.
 I am currently attending classes at Wake Technical Community College</marquee>
<style>
body{
background-color:gray;
}
h1 {
color:blue;
}
P {
color:white;
}
</style>
</head>
<body>
<h1>My name is Dereje Aredo</h1>
<p>Hello! My name is <em><strong>Dereje Aredo</strong></em>, and I'm currently pursuing an Associate Degree
 in <u>IT Service and Support</u> at <i>Wake Technical Community College</i>. <br>I’m taking <b>CTI-110</b>, 
 a class on web development, which is enhancing my skills in this area.</p><br>

<p>I have a strong foundation in technology and have experience in project management, 
user experience design, <br>and system integration, and I’m always looking to improve my skills.</p>
</body>
</html>